global_config {
  default_context {
    array_class: "CudaCachedArray"
    device_id: "1"
    backends: "cudnn:float"
    backends: "cuda:float"
    backends: "cpu:float"
  }
}
training_config {
  max_epoch: 100
  iter_per_epoch: 146
  save_best: true
  monitor_interval: 10
}
network {
  name: "Main"
  batch_size: 8
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 1 dim: 15 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 15 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine_2/affine/W"
    type: "Parameter"
    shape: { dim: 15 dim: 1 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine_2/affine/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "SquaredError_T"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 15 }
  }
  variable {
    name: "SELU"
    type: "Buffer"
    shape: { dim:-1 dim: 15 }
  }
  variable {
    name: "Dropout"
    type: "Buffer"
    shape: { dim:-1 dim: 15 }
  }
  variable {
    name: "Affine_2"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "SquaredError"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "Input"
    output: "ReLU"
    relu_param {
      inplace: False
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "ReLU"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "SELU"
    type: "SELU"
    input: "Affine"
    output: "SELU"
    selu_param {
      scale: 1.05070098735548
      alpha: 0.1
    }
  }
  function {
    name: "Dropout"
    type: "Dropout"
    input: "SELU"
    output: "Dropout"
    dropout_param {
      p: 0.5176324619206888
      seed: -1
    }
  }
  function {
    name: "Affine_2"
    type: "Affine"
    input: "Dropout"
    input: "Affine_2/affine/W"
    input: "Affine_2/affine/b"
    output: "Affine_2"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "SquaredError"
    type: "SquaredError"
    input: "Affine_2"
    input: "SquaredError_T"
    output: "SquaredError"
  }
}
network {
  name: "MainValidation"
  batch_size: 8
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 1 dim: 15 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 15 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine_2/affine/W"
    type: "Parameter"
    shape: { dim: 15 dim: 1 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine_2/affine/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "SquaredError_T"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 15 }
  }
  variable {
    name: "SELU"
    type: "Buffer"
    shape: { dim:-1 dim: 15 }
  }
  variable {
    name: "Affine_2"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "SquaredError"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "Input"
    output: "ReLU"
    relu_param {
      inplace: False
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "ReLU"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "SELU"
    type: "SELU"
    input: "Affine"
    output: "SELU"
    selu_param {
      scale: 1.05070098735548
      alpha: 0.1
    }
  }
  function {
    name: "Affine_2"
    type: "Affine"
    input: "SELU"
    input: "Affine_2/affine/W"
    input: "Affine_2/affine/b"
    output: "Affine_2"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "SquaredError"
    type: "SquaredError"
    input: "Affine_2"
    input: "SquaredError_T"
    output: "SquaredError"
  }
}
network {
  name: "MainRuntime"
  batch_size: 8
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 1 dim: 15 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 15 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine_2/affine/W"
    type: "Parameter"
    shape: { dim: 15 dim: 1 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine_2/affine/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 15 }
  }
  variable {
    name: "SELU"
    type: "Buffer"
    shape: { dim:-1 dim: 15 }
  }
  variable {
    name: "Affine_2"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "Input"
    output: "ReLU"
    relu_param {
      inplace: False
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "ReLU"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "SELU"
    type: "SELU"
    input: "Affine"
    output: "SELU"
    selu_param {
      scale: 1.05070098735548
      alpha: 0.1
    }
  }
  function {
    name: "Affine_2"
    type: "Affine"
    input: "SELU"
    input: "Affine_2/affine/W"
    input: "Affine_2/affine/b"
    output: "Affine_2"
    affine_param {
      base_axis: 1
    }
  }
}
dataset {
  name: "Training"
  uri: "C:\\ME\\02soft\\Neural_Network_Console\\neural_network_console_160_project\\keigo_project\\roto6\\dataset\\train.csv"
  cache_dir: "C:\\ME\\02soft\\Neural_Network_Console\\neural_network_console_160_project\\keigo_project\\roto6\\dataset\\train.cache"
  overwrite_cache: true
  create_cache_explicitly: true
  shuffle: false
  no_image_normalization: false
  batch_size: 8
}
dataset {
  name: "Validation"
  uri: "C:\\ME\\02soft\\Neural_Network_Console\\neural_network_console_160_project\\keigo_project\\roto6\\dataset\\test.csv"
  cache_dir: "C:\\ME\\02soft\\Neural_Network_Console\\neural_network_console_160_project\\keigo_project\\roto6\\dataset\\test.cache"
  overwrite_cache: true
  create_cache_explicitly: true
  shuffle: false
  no_image_normalization: false
  batch_size: 8
}
optimizer {
  start_iter: 0
  end_iter: 0
  name: "Optimizer"
  update_interval: 1
  network_name: "Main"
  dataset_name: "Training"
  solver {
    type: "Adam"
    weight_decay: 0
    adam_param {
      alpha: 0.001
      beta1: 0.9
      beta2: 0.999
      eps: 1e-08
    }
    lr_scheduler_type: "Exponential"
    exponential_scheduler_param {
      gamma: 1
      iter_interval: 146
    }
    lr_decay: 1
    lr_decay_interval: 146
    lr_warmup_scheduler_type: "None"
  }
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "SquaredError_T"
    data_name: "y"
  }
  loss_variable {
    variable_name: "SquaredError"
  }
  parameter_variable {
    variable_name: "Affine/affine/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine/affine/b"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine_2/affine/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine_2/affine/b"
    learning_rate_multiplier: 1
  }
}
monitor {
  name: "train_error"
  network_name: "MainValidation"
  dataset_name: "Training"
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "SquaredError_T"
    data_name: "y"
  }
  monitor_variable {
    type: "Error"
    variable_name: "SquaredError"
  }
}
monitor {
  name: "valid_error"
  network_name: "MainValidation"
  dataset_name: "Validation"
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "SquaredError_T"
    data_name: "y"
  }
  monitor_variable {
    type: "Error"
    variable_name: "SquaredError"
  }
}
executor {
  name: "Executor"
  network_name: "MainRuntime"
  num_evaluations: 1
  repeat_evaluation_type: "mean"
  need_back_propagation: false
  no_image_normalization: false
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  output_variable {
    variable_name: "Affine_2"
    data_name: "y'"
  }
  parameter_variable {
    variable_name: "Affine/affine/W"
  }
  parameter_variable {
    variable_name: "Affine/affine/b"
  }
  parameter_variable {
    variable_name: "Affine_2/affine/W"
  }
  parameter_variable {
    variable_name: "Affine_2/affine/b"
  }
}
